<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="/styles/index.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <aside>
            <img id="signUpLogo" src="resources/logo.svg" alt="logo">
        </aside>
        <section id="signUpContainer">
            <form onsubmit="return signUp(event)">
                <h1>Registration</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus facilis et?</h4>
                <fieldset class="smallInputs--Container">
                    <div class="name--Field">
                        <label for="lastNameInput">Last Name</label>
                        <input id="lastNameInput" class="text" oninput="onTyping()" type="text" placeholder="Last Name"/>
                        <label for="lastNameInput" id="lastNameErrorMessage">Last name should contain only letters!</label>
                    </div>
                    <div class="name--Field">
                        <label for="firstNameInput">First Name</label>
                        <input id="firstNameInput" oninput="onTyping()" type="text" placeholder="First Name"/>
                        <label for="firstNameInput" id="firstNameErrorMessage">First name should contain only letters!</label>
                    </div>
                </fieldset>
                <div class="largeInputs--Container">
                    <label for="emailInput">Email</label>
                    <input id="emailInput" oninput="onTyping()" type="email" placeholder="Mail Adress"/>
                    <label for="emailInput" id="emailErrorMessage">Enter a valid email address!</label>
                </div>
                <div class="birthDate--Container">
                    <label for="birthDate">Birth Date</label>
                    <input type="text" id="birthDate" placeholder="Choose your birth date">
                </div>
                <div class="largeInputs--Container">
                    <label for="selectInput">Choose</label>
                    <select dir="rtl" id='choiseSelect' onchange="onTyping()" class="selectInput">
                        <option value="icon-general-doctor">Doctor</option>
                        <option value="icon-general-nurse">Nurse</option>
                        <option value="icon-general-pharmacist">Pharmacist</option>
                    </select>
                </div>
                <div class="largeInputs--Container">
                    <label for="licenseNumberInput">License number</label>
                    <input id="licenseNumberInput" oninput="onTyping()" type="text" placeholder="License number starting at 0"/>
                    <label for="licenseNumberInput" id="licenseNumberLabel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, tempore.</label>
                    <label for="licenseNumberInput" id="licenseNumberErrorMessage">License number must be exact 10 numbers long!</label>
                </div>
                <div class="largeInputs--Container">
                    <label for="phoneNumberInput">Phone number</label>
                    <input id="phoneNumberInput" oninput="onTyping()" type="text" placeholder="Mobile Phone"/>
                    <label for="phoneNumberInput" id="phoneErrorMessage">Phone must contain only numbers!</label>
                </div>
                <fieldset class="smallInputs--Container">
                    <div class="password--Field">
                        <label for="confirmPasswordInput">Confirm Password</label>
                        <input id="confirmPasswordInput" minlength=8 oninput="onTyping()" type="password" placeholder="Type again"/>
                        <img id="toggleConfirmPassword" src="resources/icon-general-hide.svg"/>
                    </div>
                    <div class="password--Field">
                        <label for="passwordInput">Password</label>
                        <input id="passwordInput" minlength=8 oninput="onTyping()" type="password" placeholder="At least 8 characters"/>
                        <label for="passwordInput" id="passwordErrorMessage">Passwords does not match!</label>
                        <label for="passwordInput" id="passwordLengthMessage">Password must be at least 8 characters long!</label>
                        <img id="togglePassword" src="resources/icon-general-hide.svg"/>
                    </div>
                </fieldset>
                <div class="declarations--Container">
                    <div class="declarate--CheckBox">
                        <label>I declare that I am a doctor...</label>     
                        <div class="checkbox-component">
                            <label>
                                <input id="checkBoxFirst" onchange="onTyping()" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>        
                    </div>
                    <div class="declarate--CheckBox">
                        <label>I confirm that I have...</label>
                        <div class="checkbox-component">
                            <label>
                                <input id="checkBoxSecond" onchange="onTyping()" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>   
                    </div>
                </div>
                <div id="registrationButtonContainer" class="registration--Button--Container">
                    <span><p>Lorem ipsum.</p>Lorem ipsum.</span>
                    <input id="submitButton" disabled type="submit" value="Sign me up"/>
                </div>
            </form>
        </section>
        <section id="successfullRegistrationContainer">
            <svg xmlns="http://www.w3.org/2000/svg" width="152" height="117" viewBox="0 0 152 117">
                <g fill="none" fill-rule="evenodd">
                    <g>
                        <g>
                            <g>
                                <g>
                                    <g transform="translate(-998 -296) translate(720) translate(121 296) translate(157)">
                                        <circle id="firstCircle" cx="34" cy="40" r="7" fill="#AA198D" fill-rule="nonzero"/>
                                        <circle id="secondCircle" cx="137.5" cy="20.5" r="4.5" fill="#AA198D" fill-rule="nonzero"/>
                                        <circle id="thirdCircle" cx="52.5" cy="4.5" r="4.5" fill="#269E75" fill-rule="nonzero"/>
                                        <circle id="fourthCircle" cx="101" cy="49" r="7" fill="#204E77" fill-rule="nonzero"/>
                                        <circle id="fifthCircle" cx="6" cy="105" r="6" fill="#269E75" fill-rule="nonzero"/>
                                        <circle id="sixthCircle" cx="146" cy="77" r="6" fill="#357875"/>
                                    </g>
                                    <g id="bigCircle" transform="translate(-998 -296) translate(720) translate(121 296) translate(157) translate(48 49)">
                                        <circle cx="34" cy="34" r="32.5" fill="#287774" stroke="#357875" stroke-width="3"/>
                                        <path stroke="#FFF" stroke-linecap="round" stroke-width="3.8" d="M30.905 43.04l17.863-17.576m-28.536 7.075L30.905 43.04"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <h1>Successfully Registered!</h1>
            <h4>We have sent you an email with all your registration details to moshe@gmail.com to make sure it's you.</h4>
        </section>
    </main>
    <script>
        $(document).ready(function() {
            function formatState (state) {
                if (!state.id) {
                  return state.text;
                }
                let baseUrl = "/resources";
                let $state = $(
                  '<span class="selectOption" style="display: flex; align-items: center;"><img style="margin-left: 14px" src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.svg" class="choiceOption" /> ' + state.text + '</span>'
                );
                return $state;
            };

            $('.selectInput').select2({
                placeholder: "Choose",
                closeOnSelect: true,
                tags: true,
                templateResult: formatState,
                minimumResultsForSearch: Infinity
            });
        });
    </script>
    <script src="index.js"></script>
</body>
</html>